# USERS URL
VITE_USER_ALL = "http://127.0.0.1:3000/users"
VITE_USER_SEARCH = "http://127.0.0.1:3000/users/search"
VITE_USER_DELETE = "http://127.0.0.1:3000/users/delete"
VITE_USER_SEARCH_ID = "http://127.0.0.1:3000/users/search"
VITE_USER_SEARCH_UPDATE = "http://127.0.0.1:3000/users/update"
VITE_USER_CREATE = "http://127.0.0.1:3000/users/create"

# WORKE RECORDS
VITE_WORKE_RECORDS_ADD_DETAILS = "http://127.0.0.1:3000/work-records/add-details"
VITE_WORKE_RECORDS_ACTIVE = "http://127.0.0.1:3000/work-records/active"
VITE_WORKE_RECORDS_START = "http://127.0.0.1:3000/work-records/start-worker-hours"
VITE_WORKE_RECORDS_END = "http://127.0.0.1:3000/work-records/end-worker-hours"
VITE_WORKE_HOURS_SEARCH_MONTHS = "http://127.0.0.1:3000/work-hours/search/months"
VITE_WORKE_HOURS_ALL_RECORDS = "http://127.0.0.1:3000/work-hours/all-record"
VITE_WORKE_CLOSE_RECORDS = "http://127.0.0.1:3000/work-records/close-records"

# PRODUCTS URL
VITE_PRODUCTS_UPDATE_COUNT = "http://127.0.0.1:3000/products/update/count"
VITE_PRODUCTS_SEARCH = "http://127.0.0.1:3000/products/search"
VITE_PRODUCTS = "http://127.0.0.1:3000/products"
VITE_PRODUCTS_DELETE = "http://127.0.0.1:3000/products/delete"   
VITE_PRODUCTS_CREATE ="http://127.0.0.1:3000/products/create"
VITE_PRODUCTS_UPDATE =  "http://127.0.0.1:3000/products/update"  
VITE_PRODUCTS_SEARCH =  "http://127.0.0.1:3000/products/search"


#GLOBAL LOGS
VITE_GLOBAL_LOGS_ALL = "http://127.0.0.1:3000/global-logs"
VITE_GLOBAL_LOGS_MONTHS = "http://127.0.0.1:3000/globalLogs/search/months"

#BACK UP
VITE_BACKUP = "http://127.0.0.1:3000/globalLogs/backup"

#LOGIN
VITE_LOGIN = "http://localhost:3000/admin/login"
